# sales_hub

./: CLAUDE.md  docker-compose.yml  init.sql  pom.xml
.claude/: settings.local.json
src/main/java/com/apus/salehub/: SaleHubApplication.java
src/main/java/com/apus/salehub/application/service/: AdjustStockService.java  AgentRunService.java  AnalyticsService.java  CheckStockService.java  ClaudeService.java  ContactService.java  DedupService.java  OrderPlacedEventService.java  ProjectService.java  ScoringService.java  SkillService.java  SourceService.java
src/main/java/com/apus/salehub/config/: AppProperties.java  AsyncConfig.java  BeansConfig.java  CorsConfig.java  WebClientConfig.java
src/main/java/com/apus/salehub/config/tenant/: AuthMode.java  CorrelationContext.java
src/main/java/com/apus/salehub/config/tenant/event/: DomainEventEnvelope.java
src/main/java/com/apus/salehub/config/tenant/kafka/: KafkaErrorHandler.java  KafkaHeaderKeys.java  KafkaMetrics.java  TenantConsumerInterceptor.java  TenantProducerInterceptor.java
src/main/java/com/apus/salehub/domain/event/: LowStockAlertEvent.java  StockMovementRecordedEvent.java  StockUpdatedEvent.java
src/main/java/com/apus/salehub/domain/exception/: SkillErrorCodes.java  StockErrorCodes.java
src/main/java/com/apus/salehub/domain/model/: Contact.java  Project.java  ProjectStatusHistory.java  ScrapeRun.java  Skill.java  Source.java
src/main/java/com/apus/salehub/domain/model/enums/: BudgetType.java  BudgetTypeConverter.java  ProjectStatus.java  ProjectStatusConverter.java  ScrapeRunStatus.java  ScrapeRunStatusConverter.java
src/main/java/com/apus/salehub/domain/model/product/: Product.java  ProductId.java
src/main/java/com/apus/salehub/domain/service/: InventoryDomainService.java
src/main/java/com/apus/salehub/domain/valueobject/: Address.java  Money.java  Quantity.java
src/main/resources/: application.yaml  logback-spring.xml  messages.properties  messages_en.properties  messages_vi.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/apus/salehub/: SaleHubApplicationTests.java
(+52 files in other folders)
